--cpu Cortex-M0+
".\objects\drivers.o"
".\objects\gpio.o"
".\objects\ics.o"
".\objects\mscan.o"
".\objects\pit.o"
".\objects\uart.o"
".\objects\wdog.o"
".\objects\mcp2515.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\candata_service.o"
".\objects\data_pack.o"
".\objects\debug.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\uart_can.o"
".\objects\uartdata_service.o"
".\objects\can_out.o"
".\objects\insulation_res.o"
".\objects\public.o"
".\objects\cc1120.o"
".\objects\rf_arbitration.o"
".\objects\rf_service.o"
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
--library_type=microlib --strict --scatter ".\Objects\BMS_MasterNew.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BMS_MasterNew.map" -o .\Objects\BMS_MasterNew.axf